FLOAT=31
INT=30
COMMENT=35
T__19=9
SPACE=36
T__15=13
ESC=33
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
T__10=18
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
LINE_COMMENT=34
T__26=2
IDENT=29
T__27=1
T__22=6
T__23=5
STRING=32
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'%'=25
'let'=24
'!'=23
'>'=22
'|'=19
'=='=20
'<'=21
'>='=18
'.'=16
'false'=17
','=15
'*'=14
'('=13
'&'=12
'<='=11
'if'=9
'^'=10
'='=7
'}'=8
'{'=5
';'=6
'!='=4
'true'=3
'def'=2
'/'=1
