FLOAT=32
INT=31
COMMENT=36
T__19=10
SPACE=37
T__15=14
ESC=34
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
T__10=19
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
LINE_COMMENT=35
T__26=3
IDENT=30
T__27=2
T__28=1
T__22=7
T__23=6
STRING=33
T__24=5
T__25=4
T__20=9
T__21=8
'-'=29
'then'=27
'+'=28
')'=26
'else'=25
'%'=24
'let'=23
'!'=22
'>'=21
'|'=18
'=='=19
'<'=20
'>='=17
'false'=16
','=15
'*'=14
'('=13
'&'=12
'<='=11
'if'=9
'^'=10
'='=7
'}'=8
'{'=5
';'=6
'!='=4
'true'=3
'def'=2
'/'=1
