FLOAT=36
INT=35
COMMENT=40
T__19=14
SPACE=41
T__15=18
ESC=38
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
LINE_COMMENT=39
T__26=7
IDENT=34
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
STRING=37
T__24=9
T__25=8
T__20=13
T__21=12
'-'=33
'then'=31
'+'=32
'and'=30
')'=29
'else'=27
'in'=28
'%'=26
'let'=25
'!'=24
'>'=23
'|'=20
'=='=21
'<'=22
'>='=19
'false'=18
','=17
'*'=16
'do'=14
'('=15
'&'=13
'<='=12
'if'=10
'^'=11
'='=8
'}'=9
'while'=5
'{'=6
';'=7
'!='=4
'true'=3
'def'=2
'/'=1
